<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerHabito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <CheckBox
            android:id="@+id/checkCompletado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completado"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/edtNotaDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota del día"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/btnGuardarRelacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Relación"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRelaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
