<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Hábitos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnAgregarHabito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➕ Agregar Hábito"
        android:backgroundTint="#7B1FA2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/txtTitulo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabitos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:elevation="2dp"/>
</RelativeLayout>
