<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Formato: YYYY-MM-DD" />

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:mm)" />
    <EditText
        android:id="@+id/edtEstadoAnimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado de ánimo" />

    <EditText
        android:id="@+id/edtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario sobre el día"
        android:lines="3"
        android:inputType="textMultiLine"/>
</LinearLayout>
